{
  "name": "angular2-paginator",
  "version": "0.1.4",
  "description": "A pagination module for angular2 projects.",
  "main": "paginator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjcarrancia/angular2-paginator.git"
  },
  "keywords": [
    "angular2",
    "paginator",
    "pagination",
    "ng2",
    "ng2-paginator",
    "ng2-pagination",
    "angular2-paginator",
    "angular2-pagination"
  ],
  "author": "jjcarrancia <jjcn1992@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjcarrancia/angular2-paginator/issues"
  },
  "homepage": "https://github.com/jjcarrancia/angular2-paginator#readme"
}
